int color myosdk__button_orange 0x7f040000
int color myosdk__button_red 0x7f040001
int color myosdk__indicator_green 0x7f040002
int color myosdk__thalmic_blue 0x7f040003
int dimen myosdk__activity_horizontal_margin 0x7f050000
int dimen myosdk__activity_vertical_margin 0x7f050001
int dimen myosdk__fragment_scan_window_height 0x7f050002
int dimen myosdk__fragment_scan_window_width 0x7f050003
int drawable myosdk__connected_dot 0x7f020000
int drawable myosdk__firmware_incompatible_dot 0x7f020001
int id myosdk__action_scan 0x7f090005
int id myosdk__connection_state_dot 0x7f090003
int id myosdk__fragment_scan 0x7f090000
int id myosdk__progress 0x7f090002
int id myosdk__required_firmware_version_text 0x7f090001
int id myosdk__scan_result_view 0x7f090004
int layout myosdk__activity_scan 0x7f030000
int layout myosdk__device_list_item 0x7f030001
int layout myosdk__fragment_scan 0x7f030002
int menu myosdk__fragment_scan 0x7f080000
int string myosdk__action_scan 0x7f060000
int string myosdk__action_stop_scan 0x7f060001
int string myosdk__firmware_required_format 0x7f060002
int string myosdk__firmware_version_format 0x7f060003
int string myosdk__title_activity_scan 0x7f060004
int string myosdk__unknown_myo 0x7f060005
int style myosdk__PopupActivityTheme 0x7f070000
int style myosdk__ScanActivityTheme 0x7f070001
